import * as React from "react";

import { Container } from "app/sc/Container";

const AboutPage: React.FC = () => {
  return (
    <Container>
      <h1 style={{ textAlign: "center", fontSize: "36px", lineHeight: "43px" }}>
        О нас
      </h1>

      <p>
        Компания АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ДОБРОВОЛЬЧЕСКИЙ
        СПАСАТЕЛЬНЫЙ ОТРЯД 111.62" зарегистрирована 13.03.2020 г. в городе
        ТУЛУН. Краткое наименование: ДОБРОВОЛЬЧЕСКИЙ СПАСАТЕЛЬНЫЙ ОТРЯД 111.62.
        При регистрации организации присвоен ОГРН 1203800006618, ИНН 3816031922
        и КПП 381601001. Юридический адрес: ОБЛАСТЬ ИРКУТСКАЯ ГОРОД ТУЛУН УЛИЦА
        ЛЕНИНА ДОМ 13 КВАРТИРА 82.
      </p>
      <p>
        Скорохватов Артем Сергеевич является генеральным директором организации.
        Учредители компании — СКОРОХВАТОВ АРТЕМ СЕРГЕЕВИЧ.
      </p>
      <p>
        В соответствии с данными ЕГРЮЛ, основной вид деятельности компании
        АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ДОБРОВОЛЬЧЕСКИЙ СПАСАТЕЛЬНЫЙ
        ОТРЯД 111.62" по ОКВЭД: 84.25 Деятельность по обеспечению безопасности в
        чрезвычайных ситуациях. Общее количество направлений деятельности — 4.
      </p>
      <p>На 16 июня 2021 организация действует.</p>
      <p>
        Юридический адрес ДОБРОВОЛЬЧЕСКИЙ СПАСАТЕЛЬНЫЙ ОТРЯД 111.62, выписка
        ЕГРЮЛ, аналитические данные и бухгалтерская отчетность организации
        доступны в системе.
      </p>
    </Container>
  );
};

export { AboutPage };
